{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "canvas-to-blob": "^1.0.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "formik": "^2.4.6",
    "framer-motion": "^11.3.24",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.0.8",
    "react-image-crop": "^11.0.6",
    "react-pull-to-refresh": "^2.0.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.0",
    "sonner": "^1.5.0",
    "swiper": "^11.1.9",
    "tailwind-merge": "^2.4.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.10",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "vite": "^4.4.5"
  }
}
